twig:
    default_path: '%kernel.project_dir%/templates'
    form_themes: ['bootstrap_5_layout.html.twig']
    globals:
        video_path: '%app.video.path%'

when@test:
    twig:
        strict_variables: true
